# ApiDemo

./: .gitignore  ApiDemo.sln
ApiDemo/: ApiDemo.http
ApiDemo.unittests/: ApiDemo.unittests.csproj  WeatherForecastControllerTests.cs  WeatherForecastTests.cs
ApiDemo/Properties/: launchSettings.json
